@charset "UTF-8";
:root {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
}

* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

body {
display: grid;
grid-template-rows: min-content 1fr min-content;
background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
background-size: 400% 400%;
animation: gradient 15s ease infinite;
}
@keyframes gradient {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}

/* Шапка сайта */

header {
    position: sticky;

    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 5fr 1fr;
    width: 100%;
    gap: 10px;

    padding: 1rem;

    color: #fff;
}

header h1,
h2 {
    margin: 0;
}

.titles {
    grid-column-start: 2;
}

header img {
    width: 60px;
    height: 60px;
}

@media (max-width: 600px) {
    .subtitle {
        display: none;
    }
}

/* Главная часть сайта */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: #fff;

    text-align: center;
	max-width: 750px;
    padding: 2rem 5rem;
    border-radius: 14px;
    gap: 2rem;
}
p{
	margin:0;
}

/* Поля ввода */

.input-box {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

.input-box__one-column {
    text-align: start;
    grid-template-columns: 1fr;
}

.input-box input, select {
    width: 100%;
    border-radius: 5px;
    border: 1px #252525 solid;
    padding: 0.5rem 1rem;
}

/* Кнопки */

.button-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.button-box button {
border-radius: 25px;
border: 1px #252525 solid;
padding: 0.5rem 1rem;

color: aliceblue;
background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
background-size: 400% 400%;
animation: gradient 15s ease infinite;
}

/* Радио кнопки */

.radio {
    display: grid;
    align-items: center;
    grid-template-columns: 30px  20px;
}

@media (max-width: 600px) {
    .login {
        padding: 1rem;
        margin: 1rem;
        width: 100%;
    }

    .button-box {
        grid-template-columns: 1fr;
    }

    .title {
        text-align: center;
    }
}

/* Подвал сайта */

footer {
    padding: 1rem;
    text-align: center;
}

footer a {
    transition: .2s;
    text-decoration: none;
    color: #fff;
    opacity: 0.6;
}

footer a:hover {
    text-decoration: underline;
    opacity: 1;
}