# kyrsovaya2

./: .classpath  .gitignore  .project  Dockerfile  Procfile  README.md  Test11  pom.xml
.github/workflows/: Deploy to Heroku.yml  Deploy-to-Heroku.yml  MavenBuild.yml
amvera/: Dockerfile
amvera/Dockerfile/: amvera.yml
artifacts/: PropertyTaxWebApp.war
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/UtilFiles/: ClearRes.html  ReadFromFile.html  ReadingFile.html  Triple.html  package-summary.html  package-tree.html  package-use.html
doc/UtilFiles/cipher/: CipherText.html  CryptLine.html  package-summary.html  package-tree.html  package-use.html
doc/UtilFiles/cipher/class-use/: CipherText.html  CryptLine.html
doc/UtilFiles/class-use/: ClearRes.html  ReadFromFile.html  ReadingFile.html  Triple.html
doc/abstracts/: InputChildrenCount.html  InputError.html  InputExemption.html  InputHoldingPeriodRatio.html  InputNumber.html  InputPortion.html  InputText.html  RegionProperty.html  TaxAmount.html  Validation.html  package-summary.html  package-tree.html  package-use.html
doc/abstracts/class-use/: InputChildrenCount.html  InputError.html  InputExemption.html  InputHoldingPeriodRatio.html  InputNumber.html  InputPortion.html  InputText.html  RegionProperty.html  TaxAmount.html  Validation.html
doc/authorization/: ManagerClient.html  package-summary.html  package-tree.html  package-use.html
doc/authorization/class-use/: ManagerClient.html
doc/document/: ChoiceOfFormat.html  GenerateChoiceDoc.html  GenerateDocWeb.html  GeneratePdfWeb.html  package-summary.html  package-tree.html  package-use.html
doc/document/class-use/: ChoiceOfFormat.html  GenerateChoiceDoc.html  GenerateDocWeb.html  GeneratePdfWeb.html
doc/enums/: CoffRegionAdmin.html  EnumSwitch.html  ReaderCoff.html  package-summary.html  package-tree.html  package-use.html
doc/enums/class-use/: CoffRegionAdmin.html  EnumSwitch.html  ReaderCoff.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/servlets/: AccessResourcePath.html  AdminServlet.html  AuthoServlet.html  CalcServlet.html  RegistrServlet.html  UtilServlets.html  package-summary.html  package-tree.html  package-use.html
doc/servlets/class-use/: AccessResourcePath.html  AdminServlet.html  AuthoServlet.html  CalcServlet.html  RegistrServlet.html  UtilServlets.html
src/main/java/UtilFiles/: ChangeFiles.java  CipherText.java  ClearRes.java  CryptLine.java  PairFromFile.java  ReadFile.java  ReadFromFile.java  ReadWriter.java  ReadingFile.java  Triple.java
src/main/java/UtilFiles/cipher/: CipherText.java  CryptLine.java
src/main/java/abstr/: InputChildrenCount.java  InputError.java  InputExemption.java  InputHoldingPeriodRatio.java  InputNumber.java  InputPortion.java  InputText.java  TaxAmount.java
src/main/java/abstracts/: InputChildrenCount.java  InputError.java  InputExemption.java  InputHoldingPeriodRatio.java  InputNumber.java  InputPortion.java  InputText.java  RegionProperty.java  RequestGenerator.java  TaxAmount.java  Validation.java
src/main/java/authorization/: Admin.java  Authorized.java  Client.java  ManagerClient.java  User.java
src/main/java/authorization/clientEntity/: Admin.java  Client.java  User.java
src/main/java/document/: ChoiceOfFormat.java  GenerateChoiceDoc.java  GenerateDocWeb.java  GeneratePdf.java  GeneratePdfWeb.java
src/main/java/enums/: CoffRegionAdmin.java  EnumSwitch.java  ReaderCoff.java  Selection.java  TestCoffEnum.java
src/main/java/pack/: Calculate.java  Main.java
src/main/java/servlets/: AccessResourcePath.java  AdminServlet.java  AuthoServlet.java  CalcServlet.java  RegistrServlet.java  UtilServlets.java
src/main/resources/: BaseLogPass  coffForAdmin  enumSumFromComboBox
src/main/webapp/: Aut.jsp  Authorisator.jsp  Calc.jsp  Calculator.jsp  Dashboard.jsp  Reg.jsp  info.html
src/main/webapp/WEB-INF/: Aut.jsp  Calc.jsp  Dashboard.jsp  Reg.jsp  aut.jsp  calc.jsp  dashiboard.jsp  reg.jsp  style.css  web.xml
src/main/webapp/WEB-INF/resources/: BaseLogPass  coffForAdmin
src/main/webapp/resources/: BaseLogPass  coffForAdmin
src/main/webapp/style/: style.css
src/test/java/: TestCryptLine.java  TestRegionProperty.java  TestValidate.java  managerTest.java
src/test/java/abstracts/: InputTextTest.java
src/test/java/document/: GenerateDocWebTest.java  GeneratePdfWebTest.java
src/test/java/servlets/: AdminServletTest.java  CalcServletTest.java
