<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PropertyTaxWebApp</groupId>
  <artifactId>kursovaya2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>PropertyTaxWebApp</name>
  <description>Курсовая работа 2 подгруппы</description>
  <url>http://maven.apache.org</url>
  
  <build>
  <finalName>PropertyTaxWebApp</finalName>
      <plugins>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>11</source><target>11</target></configuration>
          </plugin>
      </plugins>
  <defaultGoal>package</defaultGoal>
    
	<pluginManagement>
    <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
			<executions>
			<execution>
				<phase>package</phase>
				<goals><goal>copy</goal></goals>
			<configuration>
			<artifactItems>
			<artifactItem>
				<groupId>com.heroku</groupId>
				<artifactId>webapp-runner</artifactId>
				<artifactId>webapp-runner</artifactId>
				<version>9.0.31.0</version>
			<destFileName>webapp-runner.jar</destFileName>
			</artifactItem>
			</artifactItems>
			<outputDirectory>artifacts</outputDirectory>
				</configuration>
				</execution>
				</executions>
				</plugin>
                	<plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>          
			<plugin>
   		 <artifactId>maven-war-plugin</artifactId>
    <version>3.3.0</version>
    <configuration>
        <goal>war:inplace</goal>
        <outputDirectory>artifacts</outputDirectory>
    </configuration>
	</plugin>     
            </plugins>
        </pluginManagement>
	</build>
 	 <dependencies>
 	 	<dependency>
			<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
		</dependency>
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>3.1.0</version>
          </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>4.4.0</version>
    		<scope>test</scope>
		</dependency>
         <dependency>
             <groupId>com.itextpdf</groupId>
             <artifactId>itextpdf</artifactId>
             <version>5.5.13.2</version>
         </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>